/* hongbao.wxss */
.swiper-tab {  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;  
  line-height: 80rpx;
  background-color: #FFF;
}

.swiper-tab-list {
  font-size: 30rpx;
  color: #777777;  
}

.swiper-tab-list.on {
  color: #B31800;  
  border-bottom: 5rpx solid #B31800;
}

.total-info {
  padding: 30rpx 0 90rpx;
}

.userinfo-avatar {
  margin-bottom: 30rpx;
}

.userinfo-name {
  color: coral;
}

.sendinfo {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
}

.sendinfo-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sendinfo-title {
  color: #777777;
}

.info {
  display: flex;
  justify-content: space-between;
}

.affiliate {
  font-size: 80%;
  color: #777777;
}

.loading {
  text-align: center;
  color: #777777;
  padding-bottom: 20rpx;
}