<!--index.wxml-->
<view class="wrapper"> 
  <view class="container">
    <view class="card-view">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section">
          <label>
            <text class="label-text">设置文字</text>
            <input name="text" value="{{text}}" placeholder="请输入文字(24字内)" maxlength="24"/>
            <picker class="input-picker" mode="selector" range="{{textRange}}" bindchange="setTextValue">
              <view>
                <image mode="aspectFit" class="input-image" src="../../assets/images/extend.png"></image>
              </view>
            </picker>
          </label>    
        </view>
        <view class="section section-gap">
          <text class="description-text">小伙伴们拼接文字即可获得随机红包</text>
        </view>
        <view class="section section-gap">
          <label>
            <text class="label-text">总赏金</text>
            <input type="digit" name="money" value="100" bindinput="setMoney" placeholder="填写金额"/>元
          </label>    
        </view>
        <view class="section section-gap">
          <label>
            <text class="label-text">数量</text>
            <input type="number" name="number" value="10" placeholder="填写数量"/>个
          </label>    
        </view>
        <view class="section section-gap">
          <label>
            <text class="label-text">挑战时间</text>
            <input type="digit" name="time" value="{{time}}" disabled="true" />
            <image mode="aspectFit" class="input-image" src="../../assets/images/forward.png" bindtap="showSetTime"></image>
          </label>    
        </view>
        <view class="section">
          <button type="primary" formType="submit">生成拼字红包</button>
        </view>
        <view class="section center">
          <text class="description-text">需支付￥{{tips}}服务费，优先使用余额￥0.00</text>
        </view>
      </form>
    </view>
  </view>
  <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">设置挑战时间</view>
    <view class="modal-content">
      <radio-group class="radio-group" bindchange="setTime">
        <label class="radio {{item.value==setTime ? 'checked' : ''}}" wx:for="{{items}}" wx:key="{{item.value}}">
          <radio value="{{item.value}}" checked="{{item.value==setTime ? true : false}}" />{{item.value}}秒
        </label>
      </radio-group>
      <view class="modal-input">
        <input type="number" value="{{setTime}}" bindinput="setTime" class="input"></input>秒
      </view>    
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>

  <!--结果弹窗-->
  <view class="result-dialog" wx:if="{{showResult}}">
    <view class="result-content">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text>发了一个拼字有奖</text>
      </view>
      <view class="result-text">
        <text>{{text}}</text>
      </view>
      <view class="btn-area">
        <button bindtap="share">開</button>
      </view>
    </view>
  </view>
</view>
<canvas canvas-id="canvasid" wx:if="{{showCanvas}}"></canvas>