/**index.wxss**/
canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.wrapper {
  background-color: #dedede;
  font-size: .8rem;
}

.center {
  text-align: center;
}

.card-view {
  background-color: #fff;
  position: relative;
  padding: 2rem 1rem 1rem;
  box-shadow: 2px 2px 5px #bbb;
}

.userinfo-avatar {
  position: absolute;
  top: -64rpx; 
}

.section-gap {
  margin-bottom: 1rem;
}

input {
  display: inline-block;
  line-height: 1.4rem;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
  padding: .5rem 1rem;
}

.label-text {
  display: inline-block;
  width: 120rpx;
  line-height: 1.4rem;
  margin-right: .5rem;
  vertical-align: middle;
  text-align: right;
}

.description-text {
  font-size: .6rem;
  color: #ccc;
}

.input-picker {
  display: inline-block;
  width: 1em;
  height: 1em;
}

.input-picker view {
  display: inline;
}

.input-image {
  width: 1em;
  height: 1em;
}

.radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.radio-group radio {
  display: none;
}

.radio-group label {
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  line-height: 2.5em;
}

.radio-group label.checked {
  border-color: #B31800;
  background-color: #B31800;
  color: #fff;
}

/* 弹窗 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 6rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

/* 结果弹框 */
.result-dialog {
  position: fixed;
  z-index: 10;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background-color: #d13529;
}

.result-content {
  height: 70%;
  background-color: #d93c2b;
  border-radius: 0 0 100% 100%/50%;
  box-shadow: 0 0 2px rgba(51, 7, 4, .1);
  color: #ffedbb;
  text-align: center;
  padding: 100rpx 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
}

.result-content .userinfo-avatar {
  position: initial;
  margin-bottom: 1em;
}

.result-content .result-text {
  font-size: 24px;
  font-weight: bold;
}

.result-content .btn-area {
  position: absolute;
  bottom: -1.5em;
  background-color: #d5b270;
  border-radius: 100%;
  width: 3em;
  height: 3em;
  left: 50%;
  margin-left: -1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 36px;
}

.result-content button {
  background-color: #d5b270;
  border-radius: 100%;
  width: 2.5em;
  height: 2.5em;
  box-shadow: 0 0 5px #666;
  line-height: 2.5em;
  font-size: 36px;
  padding: 0;
}