<!--index.wxml-->
<view class="container">
  <view class="card-view">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="{{true}}">
      <view class="section">
        <label>
          <text class="label-text">设置文字</text>
          <input name="text" value="{{text}}" placeholder="请输入文字(24字内)" maxlength="24"/>
          <picker class="input-picker input-image" mode="selector" range="{{textRange}}" bindchange="setTextValue">
            <view><i class="iconfont icon-extend input-image"></i></view>
          </picker>
        </label>    
      </view>
      <view class="section section-gap">
        <text class="description-text">小伙伴们拼接文字即可获得随机红包</text>
      </view>
      <view class="section section-gap">
        <label>
          <text class="label-text">总赏金</text>
          <input type="digit" name="money" value="" bindinput="setMoney" placeholder="填写金额"/>元
        </label>    
      </view>
      <view class="section section-gap">
        <label>
          <text class="label-text">数量</text>
          <input type="number" name="number" value="" placeholder="填写数量"/>个
        </label>    
      </view>
      <view class="section section-gap" bindtap="showSetTime">
        <label>
          <text class="label-text">挑战时间</text>
          <input type="digit" name="time" value="{{time}}秒" disabled="true" />
          <i class="iconfont icon-forward input-image"></i>
        </label>    
      </view>
      <view class="section">
        <button type="app-primary" formType="submit">生成拼字红包</button>
      </view>
      <view class="section center">
        <text class="description-text">需支付￥{{tips}}服务费，优先使用余额￥{{leftmoney}}</text>
      </view>
    </form>
  </view>
</view>
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">设置挑战时间</view>
  <view class="modal-content">
    <radio-group class="radio-group" bindchange="setTime">
      <label class="radio {{item.value==setTime ? 'checked' : ''}}" wx:for="{{items}}" wx:key="{{item.value}}">
        <radio value="{{item.value}}" checked="{{item.value==setTime ? true : false}}" />{{item.value}}秒
      </label>
    </radio-group>
    <view class="modal-input">
      <input type="number" value="{{setTime}}" bindinput="setTime" class="input"></input>秒
    </view>    
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="hideModal" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>

<assistive-touch width="128rpx" height="128rpx" initTop="60%" initLeft="0">
  <button hidden="{{!activity}}" type="app-primary" class="hover-btn shake-slow" bindtap="showActivity">
    <i class="iconfont icon-hongbao"></i>
    <text>活动</text>
  </button>
</assistive-touch>