/**app.wxss**/
@import "/assets/font/iconfont.wxss";
page {
  background-color: #f1f1f1;
}

page::after {
  background-color: #f1f1f1;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

button[type="app-primary"] {
  background-color: #B31800;
  color: #fff;
}

.button-hover[type="app-primary"] {
  background-color: #560d02;
  color: #fff;
}

button[type="app-default"] {
  color: #B31800;
  background-color: #e7c41f;
}

.button-hover[type="app-default"] {
  color: #B31800;
  background-color: #c7aa1e;
}

button[type="app-warn"] {
  color: #B31800;
  background-color: #d93c2b;
}

.button-hover[type="app-warn"] {
  color: #B31800;
  background-color: #d93c2b;
}

.list {
  display: flex;
  flex-direction: column;
}

.list .item {
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 15rpx 15rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.btn-link {
  color: #5ba9ef;
  background: transparent;
}

.btn-link::after {
  border: none;
}