/* pages/me/me.wxss */
@import "../../assets/font/iconfont.wxss";

.center {
  text-align: center;
}

.card-view {
  background-color: #fff;
  position: relative;
  padding: 2rem 0;
  box-shadow: 2px 2px 5px #bbb;
  width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
}

.userinfo-avatar {
  margin-bottom: 25rpx;
}

.btn-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn-area .navigator {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #333;
}

.btn-area .navigator-icon {
  font-size: 3rem;
  line-height: 3rem;
}

.btn-area .navigator-divide {
  width: 2rpx;
  background: #dedede;
  display: block;
}

.btn-area .navigator-icon-text {
  font-size: 2rem;
  line-height: 3rem;
}

.questions {
  position: absolute;
  text-align: center;
  border-radius: 20rpx;
  border: 1rpx solid #bbb;
  color: #bbb;
  padding: 3rpx 15rpx;
  right: 50rpx;
  top: 0rpx;
}

.contact-con {
  display: flex;
  flex-direction: column;
  background: transparent;
  padding: 0;
  line-height: normal;
  font-size: inherit;
}

.contact-con::after {
  border: none;
}
