<!--pages/questions/questions.wxml-->
<view class="list">
  <block wx:for="{{questions}}" wx:key="{{index}}">
    <view class="item">
      <view class="question-title {{ item.hidden ? '' : 'show'}}">
        <text class="title">{{item.title}}</text>
        <view class="title-icon" bindtap="bindTap" data-index="{{index}}">
          <text class="iconfont icon-view-list"></text>
        </view>
      </view>
      <view class="question" hidden="{{item.hidden}}">{{item.description}}</view>
    </view>
  </block>
</view>

<button id="button" class="hover-btn" style="top: {{top}}px; left: {{left}}px" type="primary" bindtap="showService" bindtouchstart="startMove" catchtouchmove="move">
  <i class="iconfont icon-wechat"></i>
  <text>客服</text>
</button>