/* pages/questions/questions.wxss */
@import "../../assets/font/iconfont.wxss";

.list {
  padding: 30rpx;
}

.list .item {
  border: 1rpx solid #eee;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  box-shadow: 0px 0px 3px #eee;
  padding: 0 30rpx;
}

.show .title {
  color: #ccc;
}

.question-title {
  position: relative;
  padding-right: 1.5em;
  height: 100rpx;
  line-height: 100rpx;
}

.title-icon {
  position: absolute;
  width: 80rpx;
  right: -30rpx;
  top: 0;
}

.icon-view-list {
  font-size: 1.2em;
}

.question {
  margin-top: 15rpx;
  border-top: 1rpx solid #efefef;
  padding: 15rpx 0;
  line-height: 1.5;
}

button[type="primary"] {
  position: fixed;
  left: 0;
  top: 60%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  width: 120rpx;
  height: 120rpx;
  font-size: 80%;
}

button[type="primary"] .iconfont {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 48rpx;
}

button[type="primary"] text {
  height: 60rpx;
  line-height: 40rpx;
}