<!--game.wxml-->
<view class="game-view">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="question-area">
    <text>{{gameInfo.text}}</text>
  </view>
  <view class="op-area">
    <button wx:if="{{status===0}}" type="app-default">加载中。。。</button>
    <block wx:elif="{{status===1}}">
      <button wx:if="{{gameInfo.status==1}}" type="app-default" bindtap="showModal">点击拼出上面的文字领红包</button>
      <button wx:elif="{{gameInfo.status==0}}" type="app-warn">尚未完成付款</button>
      <button wx:elif="{{gameInfo.status==2}}" type="app-warn">红包已领完</button>
      <button wx:else type="app-warn">红包已失效</button>
    </block>
    <button wx:elif="{{status===2}}" type="app-warn">红包不能重复领取</button>
    <button wx:else type="app-warn">加载失败</button>
  </view>
  <view class="btn-area">
    <navigator class="navigator" url="/pages/leftmoney/leftmoney" hover-class="navigator-hover">
      <i class="iconfont icon-money navigator-icon"></i>
      <text class="navigator-text">去提现</text>
    </navigator>
    <navigator class="navigator" url="/pages/index/index" open-type="switchTab" hover-class="navigator-hover">
      <i class="iconfont icon-add-r navigator-icon"></i>
      <text class="navigator-text">我要发一个</text>
    </navigator>
    <view class="navigator" bindtap="showShare">
      <i class="iconfont icon-share navigator-icon"></i>      
      <text class="navigator-text">去转发</text>
    </view>
  </view>
</view>
<view class="info-area">
  <text>共￥{{gameInfo.money/100}}元，领取{{gameInfo.send_num}}/{{gameInfo.number}}个</text>
  <navigator class="btn-link" url="/pages/appeal/appeal?id={{gameInfo.game_id}}">投诉</navigator>
</view>
<view class="desc-area">
  <text>未领取的金额，将在48小时内退至余额</text>
</view>

<view class="list">
  <block wx:for="{{list}}" wx:key="{{index}}">
  <view class="item">
    <image class="userinfo-avatar" src="{{item.avatar}}" background-size="cover"></image>
    <view class="strech">
      <view class="info">         
        <view class="default">{{item.uname}}</view>
        <view class="stress">{{item.formatMoney}}元</view>
      </view>
      <view class="info last">
        <view>{{item.time}}秒</view>
        <view>{{item.text}}</view>
        <view class="default">{{item.formatTime}}</view>
      </view>
    </view>
  </view>
  </block>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" hidden="{{!showModal}}"></view>
<view id="modal" class="modal-dialog" hidden="{{!showModal}}" style="margin-top: {{marginTop}}">
  <view class="modal-title">提示：请按顺序勾选</view>
  <view class="modal-content">
    <view class="countdown"><view class="left" style="animation-duration: {{gameInfo.time}}s; animation-delay: {{gameInfo.time}}s;"></view><view class="right" style="animation-duration: {{gameInfo.time}}s;"></view><view class="text">{{leftTime}}</view></view>
    <view class="result">{{resultWords}}</view>
    <view class="words-area">
      <text class="word {{word.checked ? 'checked' : ''}}" wx:for="{{words}}" wx:for-item="word" wx:key="text" bindtap="bindTap" data-index="{{index}}">{{word.text}}</text>
    </view>
  </view>
</view>

<!--分享弹窗-->
<view class="mask" wx:if="{{showShare}}">
  <view class="result-dialog">
    <view class="result-content">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text>发了一个拼字有奖</text>
      </view>
      <view class="result-text">
        <text>{{gameInfo.text}}</text>
      </view>
      <view class="btn-area">
        <button>開</button>
      </view>
    </view>
  </view>

  <view class="share-btn-area">
    <view class="buttons">
      <button type="primary" open-type="share">转发给朋友或群聊</button>
      <button type="default" bindtap="picture">生成朋友圈图片</button>
      <text class="btn-link" bindtap="play">我先领个试试</text>
    </view>
  </view>
</view>

<button id="button" hidden="!activity" style="top: {{top}}px; left: {{left}}px" type="app-primary" class="hover-btn" bindtap="showActivity" bindtouchstart="startMove" catchtouchmove="move">
  <i class="iconfont icon-hongbao"></i>
  <text>活动</text>
</button>