<!--game.wxml-->
<view class="wrapper">
  <view class="game-view">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text>{{userInfo.nickName}}</text>
    </view>
    <view class="question-area">
      <text>我们厉害吧</text>
    </view>
    <view class="op-area">
      <button wx:if="{{enabled}}" type="primary">点击拼出上面的文字领红包</button>  
      <button wx:else type="default">红包已失效</button>
    </view>
    <view class="btn-area">
      <navigator class="navigator" url="/pages/leftmoney/leftmoney" hover-class="navigator-hover">
        <i class="iconfont icon-money navigator-icon"></i>
        <text class="navigator-text">去提现</text>
      </navigator>
      <navigator class="navigator" url="/pages/hongbao/hongbao" hover-class="navigator-hover">
        <i class="iconfont icon-add-r navigator-icon"></i>
        <text class="navigator-text">我要发一个</text>
      </navigator>
      <navigator class="navigator" url="/page/index/index" open-type="switchTab" hover-class="other-navigator-hover">
        <i class="iconfont icon-share navigator-icon"></i>      
        <text class="navigator-text">去转发</text>
      </navigator>
    </view>
  </view>
  <view class="info-area">共￥0.00元，领取0/1个</view>
  <view class="desc-area">
    <text>未领取的金额，将在48小时内退至余额</text>
  </view>
  <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">提示：请按顺序勾选</view>
    <view class="modal-content">
      <view class="countdown"><text>30</text></view>
      <view class="result">{{resultWords}}</view>
      <view class="words-area">
        <text class="word {{word.checked ? 'checked' : ''}}" wx:for="{{words}}" wx:for-item="word" wx:key="text" bindtap="bindTap" data-index="{{index}}">{{word.text}}</text>
      </view>
    </view>
  </view>
</view>