/* pages/game/game.wxss */
@import "../../assets/font/iconfont.wxss";

.game-view {
  background-color: #B31800;
  padding-top: 50rpx;
  color: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.userinfo-avatar {
  border: 5rpx solid #fff;
  margin-bottom: 30rpx;
}

.question-area {
  text-align: center;
  color: #e7c41f;
  margin-bottom: 50rpx;
}

.op-area {
  text-align: center;
  margin: 0 30rpx 50rpx;
}

.btn-area {
  font-size: 16px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 25rpx;
}

.info-area {
  color: #666;
  font-size: .8em;
  padding: 0 1em;
  margin-bottom: 100rpx;
  display: flex;
  justify-content: space-between;
}

.desc-area {
  color: #999;
  font-size: .8em;
  text-align: center;
}

.countdown {
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  position: relative;
  margin: 0 auto;
  background-color: #ccc;
  overflow: hidden;
}

.countdown .left {
  transform: rotate(-90deg); 
  height: 50%;
  background-color: #B31800;
  transform-origin: center bottom;
  animation: countdownleft linear;
  animation-fill-mode: forwards;  
}

.countdown .right { 
  height: 50%;
  background-color: #ccc;
  transform-origin: center top;
  animation: countdownright linear;
  transform: rotate(-90deg);
}

@keyframes countdownleft {
  0% {
    transform: rotate(-90deg);
    background-color: #B31800;
  }
  100% {
    transform: rotate(90deg);
    background-color: #B31800;
  }
}

@keyframes countdownright {
  0% {
    transform: rotate(-90deg);
    background-color: #B31800;
  }
  100% {
    transform: rotate(90deg);
    background-color: #B31800;
  }
}

.countdown .text {
  position: absolute;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  left: 50%;
  top: 50%;
  margin-left: -40rpx;
  margin-top: -40rpx;
  background-color: #fff;
}

.result {
  text-align: center;
  color: #B31800;
  margin-top: .5em;
  height: 1em;
}

.words-area {
  display: flex;
  margin-top: .5em;
  flex-wrap: wrap;
  position: relative;
  left: 15rpx;
}

.words-area .word {
  display: block;
  border: 1rpx solid #ccc;
  margin-right: 29rpx;
  margin-bottom: 17rpx;
  padding: 20rpx 25rpx;
  border-radius: 10rpx;
}

.words-area .word.checked {
  border-color: #B31800;
  background-color: #B31800;
  color: #fff;
}

/* 弹窗 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -250rpx 105rpx 0;
  border-radius: 6rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

/* 结果弹框 */
.mask {
  background: rgba(0, 0, 0, .5);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;

}

.result-dialog {
  background-color: #d13529;
  width: 90%;
  height: 90%;
  margin: 0 auto;
}

.result-content {
  height: 60%;
  background-color: #d93c2b;
  border-radius: 0 0 100% 100%/50%;
  box-shadow: 0 0 2px rgba(51, 7, 4, .1);
  color: #ffedbb;
  text-align: center;
  padding: 100rpx 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
}

.result-content .userinfo-avatar {
  position: initial;
  margin-bottom: 1em;
}

.result-content .result-text {
  font-size: 24px;
  font-weight: bold;
}

.result-content .btn-area {
  position: absolute;
  bottom: -1.5em;
  background-color: #d5b270;
  border-radius: 100%;
  width: 3em;
  height: 3em;
  left: 50%;
  margin-left: -1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 36px;
  padding: 0;
}

.result-content button {
  background-color: #d5b270;
  border-radius: 100%;
  width: 2.5em;
  height: 2.5em;
  box-shadow: 0 0 5px #666;
  line-height: 2.5em;
  font-size: 36px;
  padding: 0;
}

.share-btn-area {
  position:fixed;
  bottom:0;
  width:100%;
  padding: 30rpx 60rpx 120rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
}

.share-btn-area .buttons {
  background-color: #fff;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  padding: 45rpx;
  border-radius: 20rpx;
}

.share-btn-area button {
  width: 100%;
  margin-bottom: 30rpx;
}