/* pages/appeal/appeal.wxss */
.title {
  padding: 30rpx 60rpx;
  font-size: .8em;
}

.card-view {
  background: #fff;
  font-size: .9em;
  margin-bottom: 60rpx;
  padding: 0 30rpx
}

.card-view .list .item {
  display: flex;
  justify-content: space-between;
  padding: 25rpx 0;
  border-bottom: 1px solid #efefef;
  margin: 0;
}