<!--pages/recommend/recommend.wxml-->
<view class="list">
  <block wx:for="{{recommends}}" wx:key="{{index}}">
    <a href="{{item.link}}">
      <view class="item">
        <image class="userinfo-avatar" src="{{item.imageUrl}}"></image>
        <view class="text">
          <view class="title">
            <text>{{item.title}}</text>
          </view>
          <text class="content">{{item.content}}</text>   
        </view>
      </view>
    </a>
  </block>
</view>